PORT=5000

VITE_API_ACCOUNT_SID=ACeb2c23b2e230def4e64acc8e7783f115
VITE_API_AUTH_TOKEN=509b09abeb1f9b6591fe6df729037a50


NODE_MAILER_ID=cassiaevent@gmail.com
NODE_MAILER_KEY=lsxavyxihzlapgrw


MY_EMAIL=cassiaevent@gmail.com